.infoBlock {
    position: relative;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;

    &__info {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 16px;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(65px);
        overflow: hidden;

        &-segment {
            display: block;
            padding-top: 12px;
        }
    }
}

.tobContainer {
    width: 100%;
    margin-bottom: 24px;
    margin-top: 24px;

    &__tab {
        text-align: center;
        font-family: 'SF-Pro';
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        cursor: pointer;
        margin-right: 24px;
        transition: color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    &__tab--active {
        color: #ffffff;
    }

    &__tab--inActive {
        color: #787e85;
    }
}
