.boxContainer {
    position: relative;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;

    &__block {
        display: flex;
        flex-direction: column;
        //align-self: flex-start;
        width: 100%;
        padding: 16px;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        //background: rgba(57, 56, 74, 0.15);
        backdrop-filter: blur(65px);
        overflow: hidden;

        &-header {
            display: block;
            //padding-top: 8px;

            &-firstTitle {
                font-family: "SF-Pro";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                background: linear-gradient(90deg, #91C4FF 0.27%, #2D86ED 100.27%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            &-secondTitle {
                font-family: "SF-Pro";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                background: linear-gradient(90deg, #C3FF93 0%, #8FFF35 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        &-segment {
            display: block;
            padding-top: 12px;
        }
    }
}

.title {
    display: flex;
    justify-content: center;
    text-shadow: 0px 0px 30px rgba(208, 208, 239, 0.20);
    font-family: "SF-Pro";
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.44px;
    background: linear-gradient(90deg, #FFF 0%, #9292A9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}