.cardMember {
    position: relative;
    display: flex;
    min-width: 200px;
    max-width: 220px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(53, 53, 62, 1);
    overflow: hidden;

    &__img {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 150px;
        margin: 40px auto 0;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(30, 30, 37, 0) 0%, #1e1e25 100%);
    }

    &__text {
        position: absolute;
        bottom: 12px;
        left: 12px;
        display: flex;
        flex-direction: column;

        &-title {
            font-size: 18px;
            color: #ffffff;
        }

        &-subtitle {
            color: #8a8a9c;
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 4px;
        }
    }
}

.cardMember--click {
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    opacity: 1;
    cursor: pointer;

    &:hover {
        opacity: 0.7;
    }
}

@media (max-width: 720px) {
    .cardMember {
        position: relative;
        display: flex;
        min-width: 170px;
        max-width: 220px;

        &__text {
            &-title {
                font-size: 16px;
            }

            &-subtitle {
                font-size: 12px;
            }
        }
    }
}
