.cardMember {
    position: relative;
    display: flex;
    min-width: 200px;
    max-width: 220px;
    height: 250px;
    border-radius: 16px;
    border: 1px solid rgba(53, 53, 62, 1);
    overflow: hidden;
    cursor: pointer;

    &:hover {
        .cardMember__bg {
            opacity: 0.9;
        }
    }

    &__itemColor {
        position: absolute;
        top: 0;
        left: 50%;
        right: 0;
        width: 300px;
        height: 300px;
        transform: translate(-50%, 25%);
        border-radius: 50%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(37, 152, 2, 0.3) 0%, rgba(37, 152, 2, 0) 100%);
        z-index: 1;
    }

    &__blurItemColor {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(18, 18, 22, 0.5);
        backdrop-filter: blur(35px);
        overflow: hidden;
        border-radius: 16px;
        z-index: 2;
    }

    &__itemFirst {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 210px;
        height: 210px;
        margin: 15px auto 0;
        border-radius: 50%;
        border: 1px solid rgba(59, 255, 1, 0.2);
        z-index: 3;
    }

    &__item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 180px;
        height: 180px;
        margin: 30px auto 0;
        border-radius: 50%;
        border: 1px solid rgba(59, 255, 1, 0.3);
        z-index: 3;
    }

    &__itemLine {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 140px;
        height: 140px;
        margin: 50px auto 0;
        color: rgba(59, 255, 1, 0.5);
        z-index: 3;
    }

    &__svg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 80px auto 0;
        background: linear-gradient(180deg, rgba(11, 49, 0, 0.5) 0%, rgba(38, 164, 0, 0.5) 100%);
        border: 1px solid #27a700;
        box-shadow: 0px 30px 30px 0px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        z-index: 3;

        svg {
            stroke-width: 10px;
            color: rgba(29, 123, 0, 1);
            stroke: rgba(59, 255, 0, 1);
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(30, 30, 37, 0) 0%, #1e1e25 100%);
        opacity: 0.5;
        z-index: 4;
        transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }

    &__title {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 18px;
        font-family: SF-Pro;
        text-transform: uppercase;
        letter-spacing: 2.88px;
        background: linear-gradient(90deg, #1a6f00 0%, #3bff00 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        z-index: 5;
    }
}

@media (max-width: 720px) {
    .cardMember {
        position: relative;
        display: flex;
        min-width: 170px;
        max-width: 220px;

        &__text {
            &-title {
                font-size: 16px;
            }

            &-subtitle {
                font-size: 12px;
            }
        }
    }
}
