.dashboard {
    $header-size: 62px;
    $bg-color: #131317;

    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: $header-size 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100dvh;
    background-color: $bg-color;
    overflow: hidden;
    transition: grid-template-columns 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    /*  */
    &__headerContainer {
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
        height: 100%;
        background-color: $bg-color;
    }

    /*  */
    &__asideContainer {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        background-color: $bg-color;
        // border-top-right-radius: 8px;
    }

    /*  */
    &__main {
        position: relative;
        grid-area: 2 / 2 / 3 / 3;
        margin-bottom: 8px;
        margin-right: 8px;
        margin-left: 8px;
        background-color:$bg-color;
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        overflow: hidden;
    }
}

/*  */
/*  */
/*  */

// @media (min-width: 1200px) {
//     .dashboard {
//         grid-template-columns: 280px 1fr;
//     }
// }

// @media (min-width: 992px) and (max-width: 1199px) {
//     .dashboard {
//         grid-template-columns: 280px 1fr;
//     }
// }

@media (max-width: 991px) {
    .dashboard {
        grid-template-columns: 0px 1fr;

        &__header {
            &-container {
                padding: 0 20px 0;
            }
        }
    }
}

// @media (min-width: 768px) and (max-width: 991px) {
//     .dashboard {
//         grid-template-columns: 0px 1fr;

//         &__header {
//             &__container {
//                 padding: 0 20px 0;
//             }
//         }
//     }
// }

// @media (min-width: 480px) and (max-width: 767px) {
//     .dashboard {
//         grid-template-columns: 0px 1fr;
//     }
// }

// @media (min-width: 320px) and (max-width: 479px) {
//     .dashboard {
//         grid-template-columns: 0px 1fr;
//     }
// }

// @media (max-width: 320px) {
//     .dashboard {
//         grid-template-columns: 0px 1fr;
//     }
// }
