.mainLayout {
    $header-size: 62px;

    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: $header-size 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100dvh;
    background-color: rgb(43, 43, 43);
    overflow: hidden;
    transition: grid-template-columns 350ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

    /*  */
    &__header {
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
        height: 100%;
        background-color: #3e5c76;

        &__container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 0 40px 0;

            &__logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                color: #fff;
                cursor: pointer;
            }
        }
    }

    /*  */
    &__aside {
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        height: 100%;
        background-color: #1d2d44;

        &__container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: calc(100dvh - $header-size);
            padding: 5px;
            overflow-y: auto;
        }
    }

    /*  */
    &__main {
        grid-area: 2 / 2 / 3 / 3;
        width: 100%;
        height: 100%;
        background-color: #0d1321;
    }
}

/*  */
/*  */
/*  */

// @media (min-width: 1200px) {
//     .mainLayout {
//         grid-template-columns: 280px 1fr;
//     }
// }

// @media (min-width: 992px) and (max-width: 1199px) {
//     .mainLayout {
//         grid-template-columns: 280px 1fr;
//     }
// }

@media (max-width: 991px) {
    .mainLayout {
        grid-template-columns: 0px 1fr;

        &__header {
            &__container {
                padding: 0 20px 0;
            }
        }
    }
}

// @media (min-width: 768px) and (max-width: 991px) {
//     .mainLayout {
//         grid-template-columns: 0px 1fr;

//         &__header {
//             &__container {
//                 padding: 0 20px 0;
//             }
//         }
//     }
// }

// @media (min-width: 480px) and (max-width: 767px) {
//     .mainLayout {
//         grid-template-columns: 0px 1fr;
//     }
// }

// @media (min-width: 320px) and (max-width: 479px) {
//     .mainLayout {
//         grid-template-columns: 0px 1fr;
//     }
// }

// @media (max-width: 320px) {
//     .mainLayout {
//         grid-template-columns: 0px 1fr;
//     }
// }
